# DOCSeal

./: .gitignore  gitstart.txt
Back/DOCSeal/DOCSeal/: DOCSeal.csproj  Program.cs  appsettings.json
Back/DOCSeal/DOCSeal/Application/Handlers/: UserCommandsHandler.cs
Back/DOCSeal/DOCSeal/Application/Handlers(deleting soon)/: UserCommandsHandler.cs
Back/DOCSeal/DOCSeal/Application/Interfaces/: IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IVerificationCodeWorker.cs
Back/DOCSeal/DOCSeal/Application/Orgs/: GetOrganisations.cs
Back/DOCSeal/DOCSeal/Application/Usrs/: GetUserInfo.cs
Back/DOCSeal/DOCSeal/Controllers/: ApiController.cs  UserController.cs
Back/DOCSeal/DOCSeal/Domain/Entities/: Entity.cs
Back/DOCSeal/DOCSeal/Entities/: Entity.cs  Organisation.cs
Back/DOCSeal/DOCSeal/Migrations/: 20260620214409_InitialCreate.Designer.cs  20260620214409_InitialCreate.cs  20260628152439_AddPhoneToUsers.Designer.cs  20260628152439_AddPhoneToUsers.cs  20260628230632_AddRefreshTokensAndUserPositions.Designer.cs  20260628230632_AddRefreshTokensAndUserPositions.cs  20260630103107_UpdateOrganisationAndAddInviteCode.Designer.cs  20260630103107_UpdateOrganisationAndAddInviteCode.cs  20260701160708_UpdateOrganisation_possiblePositionsInitiate.Designer.cs  20260701160708_UpdateOrganisation_possiblePositionsInitiate.cs  20260701160916_UpdateOrganisation_possiblePositionsInitiateAgain.Designer.cs  20260701160916_UpdateOrganisation_possiblePositionsInitiateAgain.cs  AppDbContextModelSnapshot.cs
Back/DOCSeal/DOCSeal/Properties/: launchSettings.json
(+146 files in other folders)
